<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight booking app</title>
    <script type="module" crossorigin src="/travel-app.github.io/assets/index-0yh-HXFA.js"></script>
    <link rel="stylesheet" crossorigin href="/travel-app.github.io/assets/index-etAlILfq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
